class Solution {
    public int countPrimeSetBits(int left, int right) {
        int count = 0;
        for(int i = left; i <= right; i++) {
            int c = func(i);
            if(isPrime(c)) {
                count++;
            }
        }
        return count;
    }
    public int func(int n) {
        int count = 0;
        while(n != 0) {
            count += n & 1;
            n = n >> 1;
        }
        return count;
    }
    public boolean isPrime(int n) {
        if(n < 2) {
            return false;
        }
        for(int i = 2; i <= Math.sqrt(n); i++) {
            if(n % i == 0) {
                return false;
            }
        }
        return true;
    }
}
